# cab-booking

./: index.html  script.js  style.css
cabbooking/: build.gradle  pom.xml
cabbooking/src/main/resources/: application.properties
